/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13412
License: Customer

Current time: 	Tue Sep 05 10:48:21 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 132 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/ProgramData/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/ProgramData/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Xuefeng
User home directory: C:/Users/Xuefeng
User working directory: C:/Users/Xuefeng/Desktop/sys 3.0
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/ProgramData/Xilinx/Vivado
HDI_APPROOT: C:/ProgramData/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/ProgramData/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/ProgramData/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Xuefeng/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Xuefeng/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Xuefeng/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/ProgramData/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Xuefeng/Desktop/sys 3.0/vivado.log
Vivado journal file location: 	C:/Users/Xuefeng/Desktop/sys 3.0/vivado.jou
Engine tmp dir: 	C:/Users/Xuefeng/Desktop/sys 3.0/.Xil/Vivado-13412-Desktop-Windows

Xilinx Environment Variables
----------------------------
XILINX: C:/ProgramData/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/ProgramData/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/ProgramData/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/ProgramData/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/ProgramData/Xilinx/Vivado/2019.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 672 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Xuefeng\Desktop\sys 3.0\new.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Xuefeng/Desktop/sys 3.0/new.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+73493kb) [00:00:08]
// [Engine Memory]: 696 MB (+578673kb) [00:00:08]
// [GUI Memory]: 100 MB (+25535kb) [00:00:09]
// [GUI Memory]: 120 MB (+14783kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2060 ms.
// Tcl Message: open_project {C:/Users/Xuefeng/Desktop/sys 3.0/new.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Vivado_project/final/new' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/ProgramData/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 62 MB. Current time: 9/5/23, 10:48:24 AM CST
// [Engine Memory]: 756 MB (+25676kb) [00:00:10]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 775.562 ; gain = 153.430 
// [Engine Memory]: 794 MB (+857kb) [00:00:11]
// Project name: new; location: C:/Users/Xuefeng/Desktop/sys 3.0; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), your_instance_name : dist_mem_gen_0 (dist_mem_gen_0.xci)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), data_mem : data_memory1 (data_memory1.xci)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v)]", 4, true); // B (F, cr) - Node
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcsg324-1 
// Tcl Message: Top: riscv_top 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 63 MB. Current time: 9/5/23, 10:49:48 AM CST
// [Engine Memory]: 1,205 MB (+389373kb) [00:01:36]
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,377 MB. GUI used memory: 63 MB. Current time: 9/5/23, 10:49:56 AM CST
// [Engine Memory]: 1,377 MB (+116765kb) [00:01:42]
// [Engine Memory]: 1,473 MB (+28291kb) [00:01:43]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 145 MB (+20118kb) [00:01:44]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1289 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1315.754 ; gain = 210.887 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (20#1) [C:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/new/ex_stage.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ex_mem_regs' [C:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/new/ex_mem_regs.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ex_mem_regs' (21#1) [C:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/new/ex_mem_regs.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'vga' (30#1) [C:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/new/vga.v:25] INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (31#1) [C:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/new/riscv_top.v:25] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1377.086 ; gain = 272.219 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1377.086 ; gain = 272.219 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1377.086 ; gain = 272.219 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'your_instance_name' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/data_memory1/data_memory1.dcp' for cell 'data_mem' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz.dcp' for cell 'vga/instance_name' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1377.086 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'vga/instance_name/inst' Finished Parsing XDC File [c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'vga/instance_name/inst' Parsing XDC File [c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'vga/instance_name/inst' Finished Parsing XDC File [c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'vga/instance_name/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/constrs_1/new/vga.xdc] Finished Parsing XDC File [C:/Users/Xuefeng/Desktop/sys 3.0/new.srcs/constrs_1/new/vga.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.527 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 32 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1516.840 ; gain = 411.973 
// Tcl Message: 81 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1516.840 ; gain = 667.539 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 14 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
// PAPropertyPanels.initPanels (data_mem (data_memory1)) elapsed time: 0.2s
// Elapsed time: 158 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
// [GUI Memory]: 153 MB (+1171kb) [00:05:29]
// Elapsed time: 463 seconds
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // x (f, cr): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
// Elapsed time: 36 seconds
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // x (f, cr): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
// cd (cr): Select Area: addNotify
dismissDialog("Select Area"); // cd (cr)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 713 seconds
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
// Elapsed time: 57 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
// Elapsed time: 36 seconds
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // E (f, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,491 MB. GUI used memory: 92 MB. Current time: 9/5/23, 11:20:00 AM CST
// Elapsed time: 423 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu code/zm 1.0/new.xpr");
// Opening Vivado Project: C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu code/zm 1.0/new.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
selectButton("OptionPane.button", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project {C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu code/zm 1.0/new.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/new' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/ProgramData/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,510 MB. GUI used memory: 106 MB. Current time: 9/5/23, 11:22:55 AM CST
// Project name: new(2); location: C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu code/zm 1.0; part: xc7k70tfbv676-1
// 'i' command handler elapsed time: 19 seconds
dismissDialog("Open Project"); // bB (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), instr_memory_inst : instr_memory (instr_memory.v)]", 3, false); // B (F, cr)
// [GUI Memory]: 162 MB (+945kb) [00:34:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v), alu_inst : alu (alu.v)]", 10, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("datapath.v", 240, 389); // ch (w, cr)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // x (f, cr): TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v), branch_judge_inst : branch_judge (branch_judge.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v), branch_judge_inst : branch_judge (branch_judge.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("branch_judge.v", 185, 703); // ch (w, cr)
selectCodeEditor("branch_judge.v", 95, 670); // ch (w, cr)
selectCodeEditor("branch_judge.v", 95, 670, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("branch_judge.v", 335, 811); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("datapath.v", 324, 410); // ch (w, cr)
selectCodeEditor("datapath.v", 149, 742); // ch (w, cr)
selectCodeEditor("datapath.v", 99, 735); // ch (w, cr)
selectCodeEditor("datapath.v", 99, 735, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("datapath.v", 160, 403); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,515 MB. GUI used memory: 102 MB. Current time: 9/5/23, 11:52:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,515 MB. GUI used memory: 98 MB. Current time: 9/5/23, 12:23:01 PM CST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 4439 seconds
closeMainWindow("new(2) - [C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu code/zm 1.0/new.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
dismissDialog("Close Project"); // A (cr)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,519 MB. GUI used memory: 94 MB. Current time: 9/5/23, 12:38:02 PM CST
// 'b' command handler elapsed time: 5 seconds
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
