/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4400
License: Customer

Current time: 	Tue Sep 05 16:19:27 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 132 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/ProgramData/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/ProgramData/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Xuefeng
User home directory: C:/Users/Xuefeng
User working directory: C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/ProgramData/Xilinx/Vivado
HDI_APPROOT: C:/ProgramData/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/ProgramData/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/ProgramData/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Xuefeng/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Xuefeng/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Xuefeng/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/ProgramData/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/vivado.log
Vivado journal file location: 	C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/vivado.jou
Engine tmp dir: 	C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/.Xil/Vivado-4400-Desktop-Windows

Xilinx Environment Variables
----------------------------
XILINX: C:/ProgramData/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/ProgramData/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/ProgramData/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/ProgramData/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/ProgramData/Xilinx/Vivado/2019.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 670 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Xuefeng\Desktop\5stage pipeline cpu design\cpu design\sys 3.0\new.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+73766kb) [00:00:09]
// [Engine Memory]: 693 MB (+575642kb) [00:00:09]
// [GUI Memory]: 100 MB (+24907kb) [00:00:09]
// [GUI Memory]: 120 MB (+15431kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2182 ms.
// Tcl Message: open_project {C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Vivado_project/final/new' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/ProgramData/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 62 MB. Current time: 9/5/23, 4:19:30 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 767.559 ; gain = 148.016 
// [Engine Memory]: 808 MB (+83655kb) [00:00:11]
// Project name: new; location: C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 850 MB (+1250kb) [00:00:23]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v)]", 2, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.v), riscv_inst : riscv (riscv.v), datapath_inst : datapath (datapath.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("datapath.v", 304, 393); // ch (w, cr)
selectCodeEditor("datapath.v", 26, 468); // ch (w, cr)
selectCodeEditor("datapath.v", 26, 468, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("datapath.v", 99, 472); // ch (w, cr)
selectCodeEditor("datapath.v", 99, 472, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("datapath.v", 141, 701); // ch (w, cr)
selectCodeEditor("datapath.v", 174, 666); // ch (w, cr)
selectCodeEditor("datapath.v", 174, 666, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 261 seconds
selectCodeEditor("datapath.v", 385, 224); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 64 MB. Current time: 9/5/23, 4:24:20 PM CST
// Elapsed time: 18 seconds
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvlog --incr --relax -prj tb_riscv_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto c5a45b68a1bf4115948ade475b14fa4c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_riscv_top_behav xil_defaultlib.tb_riscv_top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_riscv_top_behav  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/Xuefeng/Desktop/5stage -notrace couldn't read file "C:/Users/Xuefeng/Desktop/5stage": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Tue Sep  5 16:24:47 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 897.348 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_riscv_top_behav -key {Behavioral:sim_1:Functional:tb_riscv_top} -tclbatch {tb_riscv_top.tcl} -view {{C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/tb_riscv_top_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config {C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/tb_riscv_top_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 76 MB. Current time: 9/5/23, 4:24:52 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_riscv_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_riscv_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 897.348 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, regs[31:0][31:0]]", 4); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 25, 201); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 75 MB. Current time: 9/5/23, 4:25:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 141 MB (+15412kb) [00:10:45]
