# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../new.srcs/sources_1/new/alu.v" \
"../../../../new.srcs/sources_1/new/branch_judge.v" \
"../../../../new.srcs/sources_1/new/control.v" \
"../../../../new.srcs/sources_1/new/data_memory.v" \
"../../../../new.srcs/sources_1/new/datapath.v" \
"../../../../new.srcs/sources_1/new/instr_decode.v" \
"../../../../new.srcs/sources_1/new/instr_memory.v" \
"../../../../new.srcs/sources_1/new/mux.v" \
"../../../../new.srcs/sources_1/new/pc_reg.v" \
"../../../../new.srcs/sources_1/new/registers.v" \
"../../../../new.srcs/sources_1/new/riscv.v" \
"../../../../new.srcs/sources_1/new/riscv_top.v" \
"../../../../new.srcs/sim_1/new/tb_riscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
