0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sim_1/new/tb_riscv_top.v,1693820227,verilog,,,,tb_riscv_top,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz.v,1693723745,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/data_memory1/data_memory.v,,clk_wiz,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz_clk_wiz.v,1693723745,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/clk_wiz/clk_wiz.v,,clk_wiz_clk_wiz,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/data_memory1/data_memory.v,1693723478,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/data_memory1/sim/data_memory1.v,,data_memory,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/data_memory1/sim/data_memory1.v,1693723478,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,,data_memory1,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1693823298,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/alu.v,,dist_mem_gen_0,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/alu.v,1692779854,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/branch_judge.v,,Adder;Shifter;alu;cla_4;cla_adder32,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/branch_judge.v,1693443802,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/control.v,,branch_judge,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/control.v,1692694524,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/datapath.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,alu_control;control;main_control,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/datapath.v,1693724976,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/ex_mem_regs.v,,datapath,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,1692878464,verilog,,,,,,,,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/ex_mem_regs.v,1693637352,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/ex_stage.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,ex_mem_regs,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/ex_stage.v,1693810274,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/forward_units.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,ex_stage,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/forward_units.v,1693445064,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/id_ex_regs.v,,forward_units,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/id_ex_regs.v,1693443836,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/id_stage.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,id_ex_regs,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/id_stage.v,1693724904,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/if_id_regs.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,id_stage,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/if_id_regs.v,1693444142,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/if_stage.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,if_id_regs,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/if_stage.v,1693444140,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/instr_decode.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,if_stage,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/instr_decode.v,1693578848,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/mem_wb_regs.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,instr_decode,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/mem_wb_regs.v,1693471428,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/men_stage.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,mem_wb_regs,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/men_stage.v,1693580964,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/mux.v,,mem_stage,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/mux.v,1693276760,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/mux3_1.v,,mux,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/mux3_1.v,1693293428,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/pc_reg.v,,mux3_1,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/pc_reg.v,1693444140,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/registers.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,pc_reg,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/registers.v,1693724844,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/riscv.v,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/define.v,registers,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/riscv.v,1693725037,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/riscv_top.v,,riscv,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/riscv_top.v,1693817137,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/vga.v,,riscv_top,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/vga.v,1693807238,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/wb_stage.v,,vga,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sources_1/new/wb_stage.v,1692782664,verilog,,C:/Users/Xuefeng/Desktop/5stage pipeline cpu design/cpu design/sys 3.0/new.srcs/sim_1/new/tb_riscv_top.v,,wb_stage,,,../../../../new.srcs/sources_1/ip/clk_wiz,,,,,
