# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../new.srcs/sources_1/ip/clk_wiz" \
"../../../../new.srcs/sources_1/ip/clk_wiz/clk_wiz_clk_wiz.v" \
"../../../../new.srcs/sources_1/ip/clk_wiz/clk_wiz.v" \
"../../../../new.srcs/sources_1/ip/data_memory1/data_memory.v" \
"../../../../new.srcs/sources_1/ip/data_memory1/sim/data_memory1.v" \
"../../../../new.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../new.srcs/sources_1/new/alu.v" \
"../../../../new.srcs/sources_1/new/branch_judge.v" \
"../../../../new.srcs/sources_1/new/control.v" \
"../../../../new.srcs/sources_1/new/datapath.v" \
"../../../../new.srcs/sources_1/new/ex_mem_regs.v" \
"../../../../new.srcs/sources_1/new/ex_stage.v" \
"../../../../new.srcs/sources_1/new/forward_units.v" \
"../../../../new.srcs/sources_1/new/id_ex_regs.v" \
"../../../../new.srcs/sources_1/new/id_stage.v" \
"../../../../new.srcs/sources_1/new/if_id_regs.v" \
"../../../../new.srcs/sources_1/new/if_stage.v" \
"../../../../new.srcs/sources_1/new/instr_decode.v" \
"../../../../new.srcs/sources_1/new/mem_wb_regs.v" \
"../../../../new.srcs/sources_1/new/men_stage.v" \
"../../../../new.srcs/sources_1/new/mux.v" \
"../../../../new.srcs/sources_1/new/mux3_1.v" \
"../../../../new.srcs/sources_1/new/pc_reg.v" \
"../../../../new.srcs/sources_1/new/registers.v" \
"../../../../new.srcs/sources_1/new/riscv.v" \
"../../../../new.srcs/sources_1/new/riscv_top.v" \
"../../../../new.srcs/sources_1/new/vga.v" \
"../../../../new.srcs/sources_1/new/wb_stage.v" \
"../../../../new.srcs/sim_1/new/tb_riscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
