#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep  4 18:29:23 2023
# Process ID: 22120
# Current directory: E:/Vivado_project/final/new/new.runs/synth_1
# Command line: vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file: E:/Vivado_project/final/new/new.runs/synth_1/riscv_top.vds
# Journal file: E:/Vivado_project/final/new/new.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado_project/final/data_memory1/data_memory1.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2019.2/data/ip'.
Command: synth_design -top riscv_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6624 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 846.863 ; gain = 234.867
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [E:/Vivado_project/final/new/new.srcs/sources_1/new/riscv_top.v:25]
INFO: [Synth 8-6157] synthesizing module 'riscv' [E:/Vivado_project/final/new/new.srcs/sources_1/new/riscv.v:24]
INFO: [Synth 8-6157] synthesizing module 'control' [E:/Vivado_project/final/new/new.srcs/sources_1/new/control.v:22]
INFO: [Synth 8-6157] synthesizing module 'main_control' [E:/Vivado_project/final/new/new.srcs/sources_1/new/control.v:99]
INFO: [Synth 8-6155] done synthesizing module 'main_control' (1#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/control.v:99]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [E:/Vivado_project/final/new/new.srcs/sources_1/new/control.v:185]
INFO: [Synth 8-226] default block is never used [E:/Vivado_project/final/new/new.srcs/sources_1/new/control.v:205]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (2#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/control.v:185]
INFO: [Synth 8-6155] done synthesizing module 'control' (3#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/control.v:22]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/Vivado_project/final/new/new.srcs/sources_1/new/datapath.v:24]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [E:/Vivado_project/final/new/new.srcs/sources_1/new/if_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [E:/Vivado_project/final/new/new.srcs/sources_1/new/pc_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (4#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/pc_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (5#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/if_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'if_id_regs' [E:/Vivado_project/final/new/new.srcs/sources_1/new/if_id_regs.v:24]
INFO: [Synth 8-6155] done synthesizing module 'if_id_regs' (6#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/if_id_regs.v:24]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [E:/Vivado_project/final/new/new.srcs/sources_1/new/id_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'instr_decode' [E:/Vivado_project/final/new/new.srcs/sources_1/new/instr_decode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instr_decode' (7#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/instr_decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'registers' [E:/Vivado_project/final/new/new.srcs/sources_1/new/registers.v:25]
INFO: [Synth 8-6155] done synthesizing module 'registers' (8#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/registers.v:25]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (9#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/id_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'id_ex_regs' [E:/Vivado_project/final/new/new.srcs/sources_1/new/id_ex_regs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_regs' (10#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/id_ex_regs.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex_stage' [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:21]
INFO: [Synth 8-6157] synthesizing module 'Shifter' [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:124]
INFO: [Synth 8-226] default block is never used [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:144]
INFO: [Synth 8-226] default block is never used [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:183]
INFO: [Synth 8-226] default block is never used [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:222]
INFO: [Synth 8-6155] done synthesizing module 'Shifter' (11#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:124]
INFO: [Synth 8-6157] synthesizing module 'Adder' [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:277]
INFO: [Synth 8-6157] synthesizing module 'cla_adder32' [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:325]
INFO: [Synth 8-6157] synthesizing module 'cla_4' [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:307]
INFO: [Synth 8-6155] done synthesizing module 'cla_4' (12#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:307]
INFO: [Synth 8-6155] done synthesizing module 'cla_adder32' (13#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:325]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (14#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:277]
INFO: [Synth 8-6155] done synthesizing module 'alu' (15#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/alu.v:21]
INFO: [Synth 8-6157] synthesizing module 'branch_judge' [E:/Vivado_project/final/new/new.srcs/sources_1/new/branch_judge.v:23]
INFO: [Synth 8-6155] done synthesizing module 'branch_judge' (16#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/branch_judge.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux' [E:/Vivado_project/final/new/new.srcs/sources_1/new/mux.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mux' (17#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/mux.v:24]
INFO: [Synth 8-6157] synthesizing module 'forward_units' [E:/Vivado_project/final/new/new.srcs/sources_1/new/forward_units.v:24]
INFO: [Synth 8-6155] done synthesizing module 'forward_units' (18#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/forward_units.v:24]
INFO: [Synth 8-6157] synthesizing module 'mux3_1' [E:/Vivado_project/final/new/new.srcs/sources_1/new/mux3_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux3_1' (19#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/mux3_1.v:23]
WARNING: [Synth 8-3848] Net Rs1_ex_o in module/entity ex_stage does not have driver. [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_stage.v:60]
WARNING: [Synth 8-3848] Net Rs2_ex_o in module/entity ex_stage does not have driver. [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_stage.v:61]
WARNING: [Synth 8-3848] Net Rd_data2_ex_o in module/entity ex_stage does not have driver. [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_stage.v:65]
INFO: [Synth 8-6155] done synthesizing module 'ex_stage' (20#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_stage.v:23]
WARNING: [Synth 8-7023] instance 'ex_stage_inst' of module 'ex_stage' has 43 connections declared, but only 40 given [E:/Vivado_project/final/new/new.srcs/sources_1/new/datapath.v:268]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_regs' [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_mem_regs.v:23]
WARNING: [Synth 8-3848] Net MemWrite_mem_wb_o in module/entity ex_mem_regs does not have driver. [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_mem_regs.v:55]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_regs' (21#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/ex_mem_regs.v:23]
WARNING: [Synth 8-7023] instance 'ex_mem_regs_inst' of module 'ex_mem_regs' has 36 connections declared, but only 34 given [E:/Vivado_project/final/new/new.srcs/sources_1/new/datapath.v:315]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [E:/Vivado_project/final/new/new.srcs/sources_1/new/men_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (22#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/men_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_regs' [E:/Vivado_project/final/new/new.srcs/sources_1/new/mem_wb_regs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_regs' (23#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/mem_wb_regs.v:23]
INFO: [Synth 8-6157] synthesizing module 'wb_stage' [E:/Vivado_project/final/new/new.srcs/sources_1/new/wb_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (24#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/wb_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (25#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/datapath.v:24]
INFO: [Synth 8-6155] done synthesizing module 'riscv' (26#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/riscv.v:24]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [E:/Vivado_project/final/new/new.runs/synth_1/.Xil/Vivado-22120-LAPTOP-B5611VA0/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (27#1) [E:/Vivado_project/final/new/new.runs/synth_1/.Xil/Vivado-22120-LAPTOP-B5611VA0/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_memory1' [E:/Vivado_project/final/new/new.runs/synth_1/.Xil/Vivado-22120-LAPTOP-B5611VA0/realtime/data_memory1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_memory1' (28#1) [E:/Vivado_project/final/new/new.runs/synth_1/.Xil/Vivado-22120-LAPTOP-B5611VA0/realtime/data_memory1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'vga' [E:/Vivado_project/final/new/new.srcs/sources_1/new/vga.v:25]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz' [E:/Vivado_project/final/new/new.runs/synth_1/.Xil/Vivado-22120-LAPTOP-B5611VA0/realtime/clk_wiz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz' (29#1) [E:/Vivado_project/final/new/new.runs/synth_1/.Xil/Vivado-22120-LAPTOP-B5611VA0/realtime/clk_wiz_stub.v:5]
INFO: [Synth 8-4471] merging register 'reg_g_reg[3:0]' into 'reg_r_reg[3:0]' [E:/Vivado_project/final/new/new.srcs/sources_1/new/vga.v:142]
INFO: [Synth 8-4471] merging register 'reg_b_reg[3:0]' into 'reg_r_reg[3:0]' [E:/Vivado_project/final/new/new.srcs/sources_1/new/vga.v:143]
WARNING: [Synth 8-6014] Unused sequential element reg_g_reg was removed.  [E:/Vivado_project/final/new/new.srcs/sources_1/new/vga.v:142]
WARNING: [Synth 8-6014] Unused sequential element reg_b_reg was removed.  [E:/Vivado_project/final/new/new.srcs/sources_1/new/vga.v:143]
INFO: [Synth 8-6155] done synthesizing module 'vga' (30#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/vga.v:25]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (31#1) [E:/Vivado_project/final/new/new.srcs/sources_1/new/riscv_top.v:25]
WARNING: [Synth 8-3331] design ex_mem_regs has unconnected port MemWrite_mem_wb_o
WARNING: [Synth 8-3331] design ex_mem_regs has unconnected port MemWrite_mem_wb_i
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[4]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[3]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[2]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[1]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[0]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[4]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[3]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[2]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[1]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[0]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[31]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[30]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[29]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[28]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[27]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[26]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[25]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[24]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[23]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[22]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[21]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[20]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[19]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[18]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[17]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[16]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[15]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[14]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[13]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[12]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[11]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[10]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[9]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[8]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[7]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[6]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[5]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[4]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[3]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[2]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[1]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 921.379 ; gain = 309.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 921.379 ; gain = 309.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 921.379 ; gain = 309.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 921.379 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Vivado_project/final/new/new.srcs/sources_1/ip/data_memory1/data_memory1/data_memory_0_in_context.xdc] for cell 'data_mem'
Finished Parsing XDC File [e:/Vivado_project/final/new/new.srcs/sources_1/ip/data_memory1/data_memory1/data_memory_0_in_context.xdc] for cell 'data_mem'
Parsing XDC File [e:/Vivado_project/final/new/new.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'vga/instance_name'
Finished Parsing XDC File [e:/Vivado_project/final/new/new.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'vga/instance_name'
Parsing XDC File [e:/Vivado_project/final/new/new.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [e:/Vivado_project/final/new/new.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [E:/Vivado_project/final/new/new.srcs/constrs_1/new/vga.xdc]
Finished Parsing XDC File [E:/Vivado_project/final/new/new.srcs/constrs_1/new/vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_project/final/new/new.srcs/constrs_1/new/vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado_project/final/new/new.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Vivado_project/final/new/new.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1039.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1039.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1039.230 ; gain = 427.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1039.230 ; gain = 427.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  e:/Vivado_project/final/new/new.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  e:/Vivado_project/final/new/new.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for data_mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vga/instance_name. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1039.230 ; gain = 427.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1039.230 ; gain = 427.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---XORs : 
	   3 Input     32 Bit         XORs := 4     
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 49    
	               11 Bit    Registers := 2     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	  33 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 44    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main_control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module alu_control 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module if_id_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module id_ex_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module Shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module cla_adder32 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux3_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ex_mem_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
Module mem_wb_regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[4]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[3]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[2]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[1]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs1_ex_o[0]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[4]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[3]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[2]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[1]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rs2_ex_o[0]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[31]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[30]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[29]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[28]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[27]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[26]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[25]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[24]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[23]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[22]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[21]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[20]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[19]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[18]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[17]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[16]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[15]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[14]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[13]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[12]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[11]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[10]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[9]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[8]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[7]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[6]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[5]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[4]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[3]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[2]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[1]
WARNING: [Synth 8-3331] design ex_stage has unconnected port Rd_data2_ex_o[0]
INFO: [Synth 8-3886] merging instance 'vga/reg_r_reg[0]' (FDR) to 'vga/reg_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'vga/reg_r_reg[1]' (FDR) to 'vga/reg_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'vga/reg_r_reg[2]' (FDR) to 'vga/reg_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/id_ex_regs_inst/MemRead_id_ex_o_reg' (FDC) to 'riscv_inst/datapath_inst/id_ex_regs_inst/MemtoReg_id_ex_o_reg'
INFO: [Synth 8-3886] merging instance 'riscv_inst/datapath_inst/ex_mem_regs_inst/MemRead_ex_mem_o_reg' (FDC) to 'riscv_inst/datapath_inst/ex_mem_regs_inst/MemtoReg_ex_mem_o_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1039.230 ; gain = 427.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1039.230 ; gain = 427.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1098.227 ; gain = 486.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1102.379 ; gain = 490.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
|2     |data_memory1   |         1|
|3     |clk_wiz        |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz        |     1|
|2     |data_memory1   |     1|
|3     |dist_mem_gen_0 |     1|
|4     |LUT1           |     5|
|5     |LUT2           |    86|
|6     |LUT3           |   161|
|7     |LUT4           |    74|
|8     |LUT5           |   390|
|9     |LUT6           |   980|
|10    |MUXF7          |   256|
|11    |FDCE           |   609|
|12    |FDRE           |  1017|
|13    |IBUF           |     1|
|14    |OBUF           |    14|
+------+---------------+------+

Report Instance Areas: 
+------+--------------------------+-------------+------+
|      |Instance                  |Module       |Cells |
+------+--------------------------+-------------+------+
|1     |top                       |             |  3658|
|2     |  riscv_inst              |riscv        |  3474|
|3     |    datapath_inst         |datapath     |  3474|
|4     |      ex_mem_regs_inst    |ex_mem_regs  |   354|
|5     |      ex_stage_inst       |ex_stage     |   118|
|6     |        ALU_data_mux      |mux          |    30|
|7     |        branch_judge_inst |branch_judge |     3|
|8     |        mux3_1_forwardA   |mux3_1       |    32|
|9     |        mux3_1_forwardB   |mux3_1_0     |    53|
|10    |      id_ex_regs_inst     |id_ex_regs   |   715|
|11    |      id_stage_inst       |id_stage     |  1830|
|12    |        registers_inst    |registers    |  1830|
|13    |      if_id_regs_inst     |if_id_regs   |   137|
|14    |      if_stage_inst       |if_stage     |    50|
|15    |        pc_reg_inst       |pc_reg       |    50|
|16    |      mem_wb_regs_inst    |mem_wb_regs  |   270|
|17    |  vga                     |vga          |   105|
+------+--------------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1107.836 ; gain = 377.988
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.836 ; gain = 495.840
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1119.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.926 ; gain = 782.457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1119.926 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_project/final/new/new.runs/synth_1/riscv_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  4 18:30:03 2023...
