0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Xuefeng/Desktop/xf 2.0/new.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sim_1/new/tb_riscv_top.v,1692616272,verilog,,,,tb_riscv_top,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/alu.v,1692779854,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/branch_judge.v,,Adder;Shifter;alu;cla_4;cla_adder32,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/branch_judge.v,1692615842,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/control.v,,branch_judge,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/control.v,1692694524,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/data_memory.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,alu_control;control;main_control,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/data_memory.v,1692942868,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/datapath.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,data_memory,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/datapath.v,1693305068,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/ex_mem_regs.v,,datapath,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,1692878464,verilog,,,,,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/ex_mem_regs.v,1692878414,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/ex_stage.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,ex_mem_regs,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/ex_stage.v,1693296116,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/forward_units.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,ex_stage,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/forward_units.v,1693276414,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/id_ex_regs.v,,forward_units,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/id_ex_regs.v,1693289910,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/id_stage.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,id_ex_regs,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/id_stage.v,1693289910,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/if_id_regs.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,id_stage,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/if_id_regs.v,1692775188,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/if_stage.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,if_id_regs,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/if_stage.v,1692789320,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/instr_decode.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,if_stage,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/instr_decode.v,1693310130,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/instr_memory.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,instr_decode,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/instr_memory.v,1693361122,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/mem_wb_regs.v,,instr_memory,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/mem_wb_regs.v,1692788440,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/men_stage.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,mem_wb_regs,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/men_stage.v,1693309300,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/mux.v,,mem_stage,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/mux.v,1693276760,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/mux3_1.v,,mux,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/mux3_1.v,1693293428,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/pc_reg.v,,mux3_1,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/pc_reg.v,1692616348,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/registers.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,pc_reg,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/registers.v,1693231992,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/riscv.v,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/define.v,registers,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/riscv.v,1692942868,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/riscv_top.v,,riscv,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/riscv_top.v,1692694524,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/wb_stage.v,,riscv_top,,,,,,,,
C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sources_1/new/wb_stage.v,1692782664,verilog,,C:/Users/Xuefeng/Desktop/xf 2.0/new.srcs/sim_1/new/tb_riscv_top.v,,wb_stage,,,,,,,,
