# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../new.srcs/sources_1/new/alu.v" \
"../../../../new.srcs/sources_1/new/branch_judge.v" \
"../../../../new.srcs/sources_1/new/control.v" \
"../../../../new.srcs/sources_1/new/data_memory.v" \
"../../../../new.srcs/sources_1/new/datapath.v" \
"../../../../new.srcs/sources_1/new/ex_mem_regs.v" \
"../../../../new.srcs/sources_1/new/ex_stage.v" \
"../../../../new.srcs/sources_1/new/forward_units.v" \
"../../../../new.srcs/sources_1/new/id_ex_regs.v" \
"../../../../new.srcs/sources_1/new/id_stage.v" \
"../../../../new.srcs/sources_1/new/if_id_regs.v" \
"../../../../new.srcs/sources_1/new/if_stage.v" \
"../../../../new.srcs/sources_1/new/instr_decode.v" \
"../../../../new.srcs/sources_1/new/instr_memory.v" \
"../../../../new.srcs/sources_1/new/mem_wb_regs.v" \
"../../../../new.srcs/sources_1/new/men_stage.v" \
"../../../../new.srcs/sources_1/new/mux.v" \
"../../../../new.srcs/sources_1/new/mux3_1.v" \
"../../../../new.srcs/sources_1/new/pc_reg.v" \
"../../../../new.srcs/sources_1/new/registers.v" \
"../../../../new.srcs/sources_1/new/riscv.v" \
"../../../../new.srcs/sources_1/new/riscv_top.v" \
"../../../../new.srcs/sources_1/new/wb_stage.v" \
"../../../../new.srcs/sim_1/new/tb_riscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
